# "Useless" Sublime files
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
Package Control.cache/
Package Control.ca-certs/

# Curiosity folder used for theme development (User directory, GIT Repo)
Theme - Curiosity