---
-
  clean:
    - "~"
-
  link:
    # Git
    ~/.gitconfig: gitconfig
    ~/.gitignore_global: gitignore_global
    # Terminal
    ~/.zshrc: zshrc
    ~/.zprofile: zprofile
    ~/.zshenv: zshenv
    # Sublime Preferences
    ~/Library/Application Support/Sublime Text 3/Packages/User:
      force: true
      create: true
      path: sublime/preferences
    # Sublime · YAML support to Markdown
    ~/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing:
      create: true
      path: sublime/markdownYAML
-
  shell:
    -
      - "curl -o ~/Library/Application\\\ Support/Sublime\\\ Text\\\ 3/Installed\\\ Packages/Package\\\ Control.sublime-package https://packagecontrol.io/Package%20Control.sublime-package"
      - "Installing Package Control"
    -
      - "git submodule update --init --recursive"
      - "Installing/updating submodules"